[defaults]
#inventory = ~/ansible_hosts
inventory = ~/ansible_cli/ec2_dynamic_inventory/aws_ec2.yml
remote_user = ubuntu

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, amazon.aws.aws_ec2
